{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:tailwindcss/recommended"],
  "plugins": ["import", "unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "warn",
    "react/jsx-sort-props": "warn",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"]
      }
    ]
  }
}
